{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendInventoryApplication<backend_inventory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.backend_inventory.BackendInventoryApplication",
            "projectName": "backend_inventory",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}